{
  "name": "muppler_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,hbs",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.12",
    "hapi": "^17.7.0",
    "inert": "^5.1.2",
    "path": "^0.12.7",
    "vision": "^5.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.6",
    "standard": "^12.0.1"
  }
}
